{
    "dc": {
        "settings": {},
        "traits": {},
        "attributes": {},
        "actor_types": {
            "player": "Player",
            "npc": "NPC",
            "mook": "Mook"
        },
        "skill_labels": {
            "name": "Name",
            "level": "Level",
            "modifier": "Modifier",
            "roll": "Roll"
        },
        "player": {
            "core": {
                "pace": "Pace",
                "size": "Size",
                "wind": "Wind",
                "grit": "Grit",
                "money": "Money",
                "bounty": "Bounty",
                "off_hand": "Off Hand"
            }
        },
        "items": {
            "combat": {
                "melee": {
                    "damage": "Damage"
                },
                "firearm": {
                    "calibur": "Calibur",
                    "gun_type": "Type",
                    "speed": "Speed",
                    "range": "Range",
                    "rof": "R.O.F",
                    "chamber": "Chamber",
                    "ammo": "Clip",
                    "damage": "Damage",
                    "damage_bonus": "Damage Bonus",
                    "off_hand": "Off Hand"
                },
                "hex": {
                    "level": "Level",
                    "trait": "Trait",
                    "hand": "Hand",
                    "speed": "Speed",
                    "duration": "Duration",
                    "range": "Range"
                },
                "miracle": {
                    "tn": "TN",
                    "speed": "Speed",
                    "duration": "Duration",
                    "range": "Range"
                },
                "favor": {
                    "appeasement": "Appeasement",
                    "duration": "Duration",
                    "range": "Range"
                }
            },
            "edge": {
                "cost": "Cost"
            },
            "hinderance": {
                "cost": "Cost"
            },
            "chip": {
                "value": "Value",
                "bounty": "Bounty"
            }
        },
        "fate_chips": {
            "white": "White",
            "red": "Red",
            "blue": "Blue",
            "legend": "Legendary"
        }
    }
}